# Netbox-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/net_box/test/: MainActivity.kt  NetBoxApp.kt
app/src/main/java/ir/net_box/test/data/remote/: VideoPagingSource.kt
app/src/main/java/ir/net_box/test/data/remote/api/: NetBoxApi.kt
app/src/main/java/ir/net_box/test/data/remote/model/: PlaylistResponseDto.kt  VideoDto.kt
app/src/main/java/ir/net_box/test/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/ir/net_box/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/net_box/test/domain/model/: PlayList.kt  Video.kt
app/src/main/java/ir/net_box/test/domain/repository/: VideoRepository.kt
app/src/main/java/ir/net_box/test/domain/usecase/: GetPagedVideosUseCase.kt  GetPlaylistUseCase.kt  GetVideoDetailUseCase.kt
app/src/main/java/ir/net_box/test/ui/: NavGraph.kt
app/src/main/java/ir/net_box/test/ui/components/: ErrorView.kt  LoadingView.kt  VideoPlayer.kt
app/src/main/java/ir/net_box/test/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/ir/net_box/test/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/ir/net_box/test/ui/main/components/: VideoItem.kt  VideoRow.kt
app/src/main/java/ir/net_box/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/net_box/test/utils/: IfElse.kt  PlayListMapper.kt  VideoMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
